<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VehicleControl_AccNetwork">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" Children="Controls" ControlName="Button 7">
      <Property Name="Name">ButtonControl7</Property>
      <Property Name="Size">72, 22</Property>
      <Property Name="Location">601, 435</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;7</Property>
      <Property Name="ReleaseValue">7</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;6</Property>
      <Property Name="PressValue">6</Property>
      <Property Name="Text">Timegap -</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ICM;ICMInfo;CruiseSwitchRequest;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">38</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="Button 6">
      <Property Name="Name">ButtonControl6</Property>
      <Property Name="Size">72, 22</Property>
      <Property Name="Location">601, 407</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;7</Property>
      <Property Name="ReleaseValue">7</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;5</Property>
      <Property Name="PressValue">5</Property>
      <Property Name="Text">Timegap +</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ICM;ICMInfo;CruiseSwitchRequest;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">37</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button 5">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">72, 22</Property>
      <Property Name="Location">601, 379</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;7</Property>
      <Property Name="ReleaseValue">7</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;4</Property>
      <Property Name="PressValue">4</Property>
      <Property Name="Text">Resume</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ICM;ICMInfo;CruiseSwitchRequest;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">36</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button 4">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">72, 22</Property>
      <Property Name="Location">601, 351</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;7</Property>
      <Property Name="ReleaseValue">7</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;3</Property>
      <Property Name="PressValue">3</Property>
      <Property Name="Text">Coast</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ICM;ICMInfo;CruiseSwitchRequest;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button 3">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">72, 22</Property>
      <Property Name="Location">601, 323</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;7</Property>
      <Property Name="ReleaseValue">7</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Set/Accel</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ICM;ICMInfo;CruiseSwitchRequest;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">34</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">72, 22</Property>
      <Property Name="Location">601, 295</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;7</Property>
      <Property Name="ReleaseValue">7</Property>
      <Property Name="Text">ON</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ICM;ICMInfo;CruiseSwitchRequest;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">33</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar 1">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">400, 47</Property>
      <Property Name="Location">50, 82</Property>
      <Property Name="MaximumSize">100000, 47</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;BCM;BCMInfo;VehicleSpeed;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StartStopControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="StartStopControl1" Children="Controls" ControlName="Start Stop Control 1">
      <Property Name="Name">StartStopControl1</Property>
      <Property Name="Size">112, 56</Property>
      <Property Name="Location">649, 17</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button 1">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">94, 23</Property>
      <Property Name="Location">766, 92</Property>
      <Property Name="PanelList">1;1;VehicleControl_AccNetwork_backup.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="ApplicationList">1;0</Property>
      <Property Name="Text">Backup</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName="Meter 2">
      <Property Name="Name">MeterControl2</Property>
      <Property Name="Size">62, 88</Property>
      <Property Name="Location">388, 328</Property>
      <Property Name="ScaleMax">255</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;BCM;BCMInfo;VehicleSpeed;1;CAN;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="Meter 1">
      <Property Name="Name">MeterControl1</Property>
      <Property Name="Size">62, 88</Property>
      <Property Name="Location">166, 328</Property>
      <Property Name="SymbolConfiguration">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl1" Children="Controls" ControlName="Hex/Text Editor 1">
      <Property Name="Name">HexEditorControl1</Property>
      <Property Name="Size">244, 43</Property>
      <Property Name="Location">594, 122</Property>
      <Property Name="SymbolDataType">String</Property>
      <Property Name="SymbolConfiguration">8;16;;;;ICM_Info_Msg;4;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box 1">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">175, 19</Property>
      <Property Name="Location">585, 96</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">ACCState:</Property>
      <Property Name="DescriptionSize">54, 19</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ACC;ACCInfo;ACCState;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box 2">
      <Property Name="Name">CheckBoxControl2</Property>
      <Property Name="Size">94, 16</Property>
      <Property Name="Location">471, 149</Property>
      <Property Name="Text">ACC fault</Property>
      <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;</Property>
      <Property Name="CheckValueVT">1;Lower;4</Property>
      <Property Name="CheckValue">4</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ACC;ACCInfo;ACCState;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">72, 22</Property>
      <Property Name="Location">601, 268</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;7</Property>
      <Property Name="ReleaseValue">7</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;0</Property>
      <Property Name="PressValue">0</Property>
      <Property Name="Text">Off</Property>
      <Property Name="SymbolConfiguration">8;2;ACC_Vehicle_Network_v01;ICM;ICMInfo;CruiseSwitchRequest;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box 1">
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">98, 261</Property>
      <Property Name="Location">585, 225</Property>
      <Property Name="Text">Cruise SW</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">469, 278</Property>
      <Property Name="Location">74, 207</Property>
      <Property Name="ImageFile">..\bitmaps\DashboardCombi.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">874, 532</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>