VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ICM ACC ECM BCM
VAL_TABLE_ BrakeDecAcc 1 "Apply" 0 "DontApply" ;
VAL_TABLE_ ACCState 4 "Fault" 3 "Active" 2 "Standby" 1 "ON" 0 "OFF" ;
VAL_TABLE_ BrakeSwst 1 "Pressed" 0 "notPressed" ;
VAL_TABLE_ CruiseSwstates 7 "None" 6 "TimeGap-" 5 "TimeGap+" 4 "Resume" 3 "Coast" 2 "Set/Accel" 1 "ON" 0 "OFF" ;


BO_ 560 ICMInfo: 8 ICM
 SG_ CruiseSwitchRequest : 1|3@1+ (1,0) [0|0] ""  ACC
 SG_ BrakeSwitch1 : 0|1@1+ (1,0) [0|0] ""  ACC

BO_ 576 BCMInfo: 8 BCM
 SG_ VehicleSpeed : 0|8@1+ (1,0) [0|0] ""  ECM,ACC

BO_ 784 ECMInfo: 8 ECM
 SG_ BrakeSwitch2 : 0|1@1+ (1,0) [0|0] ""  ACC

BO_ 304 ACCInfo: 8 ACC
 SG_ TargetSpeed : 8|8@1+ (1,0) [0|0] "km/h"  ECM
 SG_ BrakeDecelReques : 6|1@1+ (1,0) [0|0] ""  BCM
 SG_ ACCState : 3|3@1+ (1,0) [0|0] ""  ECM,BCM
 SG_ ACCDriverInf : 0|3@1+ (1,0) [0|0] ""  ICM



BA_DEF_ BU_  "ILUsed" ENUM  "No","Yes";
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 0;
BA_DEF_ BO_  "GenMsgSendType" ENUM  "Cyclic","Event","Event+Cyclic";
BA_DEF_ SG_  "GenSigStartValue" INT 0 0;
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "ILUsed" "Yes";
BA_DEF_DEF_  "NodeLayerModules" "CANoeILNLVector.dll";
BA_DEF_DEF_  "GenMsgCycleTime" 80;
BA_DEF_DEF_  "GenMsgSendType" "Cyclic";
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_DEF_DEF_  "BusType" "CAN";
BA_ "NodeLayerModules" BU_ ICM "CANoeILNLVector.dll";
BA_ "ILUsed" BU_ ICM 1;
BA_ "NodeLayerModules" BU_ ACC "CANoeILNLVector.dll";
BA_ "ILUsed" BU_ ACC 1;
BA_ "NodeLayerModules" BU_ ECM "CANoeILNLVector.dll";
BA_ "ILUsed" BU_ ECM 1;
BA_ "NodeLayerModules" BU_ BCM "CANoeILNLVector.dll";
BA_ "ILUsed" BU_ BCM 1;
BA_ "GenMsgSendType" BO_ 560 0;
BA_ "GenMsgCycleTime" BO_ 560 100;
BA_ "GenMsgSendType" BO_ 576 0;
BA_ "GenMsgCycleTime" BO_ 576 150;
BA_ "GenMsgSendType" BO_ 784 0;
BA_ "GenMsgCycleTime" BO_ 784 200;
BA_ "GenMsgSendType" BO_ 304 0;
BA_ "GenMsgCycleTime" BO_ 304 100;
BA_ "GenSigStartValue" SG_ 560 CruiseSwitchRequest 7;
VAL_ 560 CruiseSwitchRequest 7 "None" 6 "TimeGap-" 5 "TimeGap+" 4 "Resume" 3 "Coast" 2 "Set/Accel" 1 "ON" 0 "OFF" ;
VAL_ 560 BrakeSwitch1 1 "Pressed" 0 "notPressed" ;
VAL_ 784 BrakeSwitch2 1 "Pressed" 0 "notPressed" ;
VAL_ 304 BrakeDecelReques 1 "Apply" 0 "DontApply" ;

